<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d naujas pranešimas</item>
    <item quantity="few">%d nauji pranešimai</item>
    <item quantity="many">%d naujo pranešimo</item>
    <item quantity="other">%d naujų pranešimų</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Eiti į pagrindinį puslapį"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Naršyti aukštyn"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Daugiau parinkčių"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Atlikta"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Žr. viską"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Pasirinkite programą"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"IŠJUNGTI"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ĮJUNGTI"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"„Alt“ +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"„Ctrl“ +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"„delete“"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"„enter“"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"„Function“ +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"„Meta“ +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"„Shift“ +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"„space“"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"„Sym“ +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"„Menu“ +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Ieškoti…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Išvalyti užklausą"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Paieškos užklausa"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Ieškoti"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Pateikti užklausą"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Paieška balsu"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Bendrinti su"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Bendrinti naudojant programą „<ns1:g id="APPLICATION_NAME">%s</ns1:g>“"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Sutraukti"</string>
    <string name="bottomsheet_action_collapse">Sutraukti apatinį lapą</string>
    <string name="bottomsheet_action_expand">Išskleisti apatinį lapą</string>
    <string name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</string>
    <string name="bottomsheet_drag_handle_clicked">Vilkimo rankenėlė dukart paliesta</string>
    <string name="bottomsheet_drag_handle_content_description">Vilkimo rankenėlė</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Atsakyti"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Vaizdo įrašas"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Atmesti"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Baigti pok."</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Gaunamasis skambutis"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Vykstantis skambutis"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Gaunamojo skambučio tikrinimas"</string>
    <string name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</string>
    <string name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</string>
    <string name="clear_text_end_icon_content_description">Išvalyti tekstą</string>
    <string name="error_icon_content_description">Klaida</string>
    <string name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</string>
    <string name="icon_content_description">Dialogo lango piktograma</string>
    <string name="item_view_role_description">Skirtukas</string>
    <string name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</string>
    <string name="material_hour_24h_suffix">%1$s val.</string>
    <string name="material_hour_selection">Pasirinkite valandą</string>
    <string name="material_hour_suffix">%1$s val.</string>
    <string name="material_minute_selection">Pasirinkite minutes</string>
    <string name="material_minute_suffix">%1$s min.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Laiko įvestį pateikti perjungus į laikrodžio režimą.</string>
    <string name="material_timepicker_hour">Valanda</string>
    <string name="material_timepicker_minute">Minutė</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pasirinkite laiką</string>
    <string name="material_timepicker_text_input_mode_description">Laiko įvestį pateikti perjungus į teksto įvesties režimą.</string>
    <string name="mtrl_badge_numberless_content_description">Naujas pranešimas</string>
    <string name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Naujų pranešimų: daugiau nei %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</string>
    <string name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</string>
    <string name="mtrl_picker_announce_current_range_selection">Pradžios datos pasirinkimas: %1$s – Pabaigos datos pasirinkimas: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Dabartinis pasirinkimas: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nėra</string>
    <string name="mtrl_picker_cancel">Atšaukti</string>
    <string name="mtrl_picker_confirm">Gerai</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pasirinkite datą</string>
    <string name="mtrl_picker_date_header_unselected">Pasirinkta data</string>
    <string name="mtrl_picker_day_of_week_column_header">Dienų stulpelis: %1$s</string>
    <string name="mtrl_picker_end_date_description">Pabaigos data %1$s</string>
    <string name="mtrl_picker_invalid_format">Netinkamas formatas.</string>
    <string name="mtrl_picker_invalid_format_example">Pavyzdys: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Naudoti: %1$s</string>
    <string name="mtrl_picker_invalid_range">Netinkamas diapazonas.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Eiti į dabartinius metus %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Eiti į %1$d metus</string>
    <string name="mtrl_picker_out_of_range">Nepatenka į diapazoną: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Pradžios data–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–pabaigos data</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Pasirinkite diapazoną</string>
    <string name="mtrl_picker_range_header_unselected">Pradžios data–pabaigos data</string>
    <string name="mtrl_picker_save">Išsaugoti</string>
    <string name="mtrl_picker_start_date_description">Pradžios data %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Pabaigos data</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Pradžios data</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Šiandien %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į Kalendoriaus rodinį</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų rodinį</string>
    <string name="mtrl_timepicker_cancel">Atšaukti</string>
    <string name="mtrl_timepicker_confirm">Gerai</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Naršyti aukštyn"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Atidaryti naršymo juostą"</string>
    <string name="password_toggle_content_description">Rodyti slaptažodį</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Ieškoti"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>