<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ново известување</item>
    <item quantity="other">%d нови известувања</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Движи се кон дома"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Движи се нагоре"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Повеќе опции"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Готово"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Прикажи ги сите"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Избери апликација"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ИСКЛУЧЕНО"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ВКЛУЧЕНО"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"избриши"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"вселена"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Пребарување…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Исчисти барање"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Пребарај барање"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Пребарај"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Испрати барање"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Гласовно пребарување"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Сподели со"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Сподели со <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Собери"</string>
    <string name="bottomsheet_action_collapse">Соберете го долниот лист</string>
    <string name="bottomsheet_action_expand">Проширете го долниот лист</string>
    <string name="bottomsheet_action_expand_halfway">Прошири до половина</string>
    <string name="bottomsheet_drag_handle_clicked">Рачката за влечење е допрена двапати</string>
    <string name="bottomsheet_drag_handle_content_description">Рачка за влечење</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Одговори"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Видео"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Одбиј"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Спушти"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Дојдовен повик"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Тековен повик"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Проверка на дојдовен повик"</string>
    <string name="character_counter_content_description">Внесени се %1$d од %2$d знаци</string>
    <string name="character_counter_overflowed_content_description">Ограничувањето на знаците надмина %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Избриши го текстот</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи паѓачко мени</string>
    <string name="icon_content_description">Икона за дијалог</string>
    <string name="item_view_role_description">Картичка</string>
    <string name="material_clock_toggle_content_description">Изберете претпладне или попладне</string>
    <string name="material_hour_24h_suffix">%1$s часа</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часот</string>
    <string name="material_minute_selection">Избери минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_am">пр.</string>
    <string name="material_timepicker_clock_mode_description">Префрлете се на режимот за часовник за да внесете време.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_pm">по.</string>
    <string name="material_timepicker_select_time">Изберете време</string>
    <string name="material_timepicker_text_input_mode_description">Префрлете се на режимот за внесување текст за да внесете време.</string>
    <string name="mtrl_badge_numberless_content_description">Ново известување</string>
    <string name="mtrl_chip_close_icon_content_description">Отстрани %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Над %1$d нови известувања</string>
    <string name="mtrl_picker_a11y_next_month">Промени на следниот месец</string>
    <string name="mtrl_picker_a11y_prev_month">Промени на претходниот месец</string>
    <string name="mtrl_picker_announce_current_range_selection">Избор на датум на започнување: %1$s – Избор на датум на завршување: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Тековен избор: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">нема</string>
    <string name="mtrl_picker_cancel">Откажи</string>
    <string name="mtrl_picker_confirm">Во ред</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Изберете датум</string>
    <string name="mtrl_picker_date_header_unselected">Избран датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона со денови: %1$s</string>
    <string name="mtrl_picker_end_date_description">Краен датум %1$s</string>
    <string name="mtrl_picker_invalid_format">Неважечки формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користете: %1$s</string>
    <string name="mtrl_picker_invalid_range">Погрешен опсег.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одете на тековната година: %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Оди на %1$d година</string>
    <string name="mtrl_picker_out_of_range">Надвор од опсег: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Почетен датум - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - краен датум</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Изберете опсег</string>
    <string name="mtrl_picker_range_header_unselected">Почетен датум - краен датум</string>
    <string name="mtrl_picker_save">Зачувај</string>
    <string name="mtrl_picker_start_date_description">Почетен датум %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Краен датум</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Почетен датум</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_today_description">Денес: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Префрли на режим за внесување во календарот</string>
    <string name="mtrl_picker_toggle_to_day_selection">Допрете за да се префрлите на приказ на „Календар“</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Префрли на режим за внесување текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Допрете за да се префрлите на приказ на година</string>
    <string name="mtrl_timepicker_cancel">Откажи</string>
    <string name="mtrl_timepicker_confirm">Во ред</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Оди нагоре"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Отворете ја фиоката за навигација"</string>
    <string name="password_toggle_content_description">Прикажи ја лозинката</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Пребарај"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>