<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d pemberitahuan baharu</item>
    <item quantity="other">%d pemberitahuan baharu</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Navigasi laman utama"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Navigasi ke atas"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Lagi pilihan"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Pilih apl"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"MATI"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"HIDUP"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fungsi+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"ruang"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Cari…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Kosongkan pertanyaan"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Pertanyaan carian"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Cari"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Serah pertanyaan"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Carian suara"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Kongsi dengan"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Kongsi dengan <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Runtuhkan"</string>
    <string name="bottomsheet_action_collapse">Kuncupkan helaian bawah</string>
    <string name="bottomsheet_action_expand">Kembangkan helaian bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bottomsheet_drag_handle_clicked">Pemegang seret diketik dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Pemegang seret</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Jawab"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Tolak"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Tamatkan Panggilan"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Panggilan masuk"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Panggilan sedang berlangsung"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Menyaring panggilan masuk"</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_24h_suffix">%1$s jam</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih minit</string>
    <string name="material_minute_suffix">%1$s minit</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Minit</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="material_timepicker_select_time">Pilih masa</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</string>
    <string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Lebih daripada %1$d pemberitahuan baharu</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_range_selection">Pilihan tarikh mula: %1$s – Pilihan tarikh tamat: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">tiada</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tarikh</string>
    <string name="mtrl_picker_date_header_unselected">Tarikh dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Lajur hari: %1$s</string>
    <string name="mtrl_picker_end_date_description">Tarikh tamat %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak sah.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Julat tidak sah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigasi ke tahun semasa %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$d</string>
    <string name="mtrl_picker_out_of_range">Di luar julat: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Julat</string>
    <string name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_start_date_description">Tarikh mula %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarikh</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_today_description">Hari ini %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketik untuk menukar kepada paparan Kalendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketik untuk menukar kepada paparan tahun</string>
    <string name="mtrl_timepicker_cancel">Batal</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Navigasi ke atas"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Buka laci navigasi"</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Cari"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>