com.example.dodopizza.app-cardview-1.0.0-0 C:\Users\Opal\.gradle\caches\transforms-3\0068d704d756523c6d26ae49675e6f2d\transformed\cardview-1.0.0\res
com.example.dodopizza.app-navigation-common-2.7.7-1 C:\Users\Opal\.gradle\caches\transforms-3\0376cc389417bbeaaf87134def86e6e6\transformed\navigation-common-2.7.7\res
com.example.dodopizza.app-material-1.11.0-2 C:\Users\Opal\.gradle\caches\transforms-3\081d5f98df2c5e971cdb703e5c5a4b3a\transformed\material-1.11.0\res
com.example.dodopizza.app-coordinatorlayout-1.1.0-3 C:\Users\Opal\.gradle\caches\transforms-3\0b8835f8d3c7da16544fa1b74fae3d4c\transformed\coordinatorlayout-1.1.0\res
com.example.dodopizza.app-fragment-1.6.2-4 C:\Users\Opal\.gradle\caches\transforms-3\101429c9c06d497d0211bda3c6fd1193\transformed\fragment-1.6.2\res
com.example.dodopizza.app-transition-1.4.1-5 C:\Users\Opal\.gradle\caches\transforms-3\1ab2cdacb721b2deb7331153e7566c5d\transformed\transition-1.4.1\res
com.example.dodopizza.app-recyclerview-1.1.0-6 C:\Users\Opal\.gradle\caches\transforms-3\22fa541cf25967167b7f6b0965468491\transformed\recyclerview-1.1.0\res
com.example.dodopizza.app-constraintlayout-2.1.4-7 C:\Users\Opal\.gradle\caches\transforms-3\2c88e8fdc72d236be66c9ec18adcb919\transformed\constraintlayout-2.1.4\res
com.example.dodopizza.app-profileinstaller-1.3.0-8 C:\Users\Opal\.gradle\caches\transforms-3\317eae9461b3280198b933016fabd59f\transformed\profileinstaller-1.3.0\res
com.example.dodopizza.app-lifecycle-viewmodel-2.6.2-9 C:\Users\Opal\.gradle\caches\transforms-3\3ff21a2cd866b65747807cb6f5a282e5\transformed\lifecycle-viewmodel-2.6.2\res
com.example.dodopizza.app-core-1.12.0-10 C:\Users\Opal\.gradle\caches\transforms-3\4601ac6bd112f2d6aa28efc30b70c172\transformed\core-1.12.0\res
com.example.dodopizza.app-lifecycle-runtime-ktx-2.6.2-11 C:\Users\Opal\.gradle\caches\transforms-3\461bc27c516102a4ec24ccfe4dd3410e\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.dodopizza.app-lifecycle-livedata-core-ktx-2.6.2-12 C:\Users\Opal\.gradle\caches\transforms-3\4d7791ba6388343edce91f617826fd77\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.dodopizza.app-navigation-runtime-ktx-2.7.7-13 C:\Users\Opal\.gradle\caches\transforms-3\5f0d85adb7fe304abf1d71f2a0d5bd0a\transformed\navigation-runtime-ktx-2.7.7\res
com.example.dodopizza.app-emoji2-views-helper-1.2.0-14 C:\Users\Opal\.gradle\caches\transforms-3\6b9ed5189880e3d8992143a8c2f46278\transformed\emoji2-views-helper-1.2.0\res
com.example.dodopizza.app-annotation-experimental-1.3.0-15 C:\Users\Opal\.gradle\caches\transforms-3\6ffb77f6ec0fd58a83ad4a66dc5a2c2a\transformed\annotation-experimental-1.3.0\res
com.example.dodopizza.app-drawerlayout-1.1.1-16 C:\Users\Opal\.gradle\caches\transforms-3\7010892ad557432c75d2ac8beb1b0b1d\transformed\drawerlayout-1.1.1\res
com.example.dodopizza.app-emoji2-1.2.0-17 C:\Users\Opal\.gradle\caches\transforms-3\7533452706bcd0579510fff1ef2c296e\transformed\emoji2-1.2.0\res
com.example.dodopizza.app-lifecycle-process-2.6.2-18 C:\Users\Opal\.gradle\caches\transforms-3\7589e3d5b3863dcfd096d6aa0d263af6\transformed\lifecycle-process-2.6.2\res
com.example.dodopizza.app-lifecycle-runtime-2.6.2-19 C:\Users\Opal\.gradle\caches\transforms-3\79045363f0f25cbf6dfc225f760d192a\transformed\lifecycle-runtime-2.6.2\res
com.example.dodopizza.app-savedstate-1.2.1-20 C:\Users\Opal\.gradle\caches\transforms-3\93a6157f0797b5046f3d4c2b05a9f05e\transformed\savedstate-1.2.1\res
com.example.dodopizza.app-navigation-ui-ktx-2.7.7-21 C:\Users\Opal\.gradle\caches\transforms-3\9cc1610f330c486819152b3e55674c44\transformed\navigation-ui-ktx-2.7.7\res
com.example.dodopizza.app-appcompat-1.6.1-22 C:\Users\Opal\.gradle\caches\transforms-3\a213586b988960fc1b1404ea0ef4a8df\transformed\appcompat-1.6.1\res
com.example.dodopizza.app-core-ktx-1.12.0-23 C:\Users\Opal\.gradle\caches\transforms-3\a71eae021fa3f90c29a426967726de00\transformed\core-ktx-1.12.0\res
com.example.dodopizza.app-lifecycle-livedata-2.6.2-24 C:\Users\Opal\.gradle\caches\transforms-3\ae59ab803b7deb68c7022030f4c0cc70\transformed\lifecycle-livedata-2.6.2\res
com.example.dodopizza.app-slidingpanelayout-1.2.0-25 C:\Users\Opal\.gradle\caches\transforms-3\af9710a8434703bcc04527f82aefa0d8\transformed\slidingpanelayout-1.2.0\res
com.example.dodopizza.app-navigation-runtime-2.7.7-26 C:\Users\Opal\.gradle\caches\transforms-3\b32b2d7357b943ea2e239e264c52816d\transformed\navigation-runtime-2.7.7\res
com.example.dodopizza.app-navigation-ui-2.7.7-27 C:\Users\Opal\.gradle\caches\transforms-3\b7a68a574ae4886ecc3b3f5206f5c1cc\transformed\navigation-ui-2.7.7\res
com.example.dodopizza.app-activity-ktx-1.8.0-28 C:\Users\Opal\.gradle\caches\transforms-3\ba93539b563090245ccc70c74296b5f2\transformed\activity-ktx-1.8.0\res
com.example.dodopizza.app-appcompat-resources-1.6.1-29 C:\Users\Opal\.gradle\caches\transforms-3\c8e2cf3588d8bad4efb8b5b839dbdf9c\transformed\appcompat-resources-1.6.1\res
com.example.dodopizza.app-navigation-fragment-ktx-2.7.7-30 C:\Users\Opal\.gradle\caches\transforms-3\c998ed363d338024dcbe7eeb87ed3af8\transformed\navigation-fragment-ktx-2.7.7\res
com.example.dodopizza.app-activity-1.8.0-31 C:\Users\Opal\.gradle\caches\transforms-3\d2410058ce1efc226406c7b646552940\transformed\activity-1.8.0\res
com.example.dodopizza.app-navigation-fragment-2.7.7-32 C:\Users\Opal\.gradle\caches\transforms-3\d25743076c5fab09513cf18d3d994821\transformed\navigation-fragment-2.7.7\res
com.example.dodopizza.app-navigation-common-ktx-2.7.7-33 C:\Users\Opal\.gradle\caches\transforms-3\d55c0093ad9f6d733fc08ced5bc13024\transformed\navigation-common-ktx-2.7.7\res
com.example.dodopizza.app-savedstate-ktx-1.2.1-34 C:\Users\Opal\.gradle\caches\transforms-3\db8911eb3a7120d4db20a79fba7d534e\transformed\savedstate-ktx-1.2.1\res
com.example.dodopizza.app-lifecycle-viewmodel-ktx-2.6.2-35 C:\Users\Opal\.gradle\caches\transforms-3\e3757cc655bc19fbb52da015211c5fe7\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.dodopizza.app-startup-runtime-1.1.1-36 C:\Users\Opal\.gradle\caches\transforms-3\eae3ccab0d6e3b957821bde3becd9783\transformed\startup-runtime-1.1.1\res
com.example.dodopizza.app-lifecycle-viewmodel-savedstate-2.6.2-37 C:\Users\Opal\.gradle\caches\transforms-3\ec20851926273b1fa0039c9694cd2437\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.dodopizza.app-core-runtime-2.2.0-38 C:\Users\Opal\.gradle\caches\transforms-3\ed8c7c9c8c4f5bc269652d08e9d6f83c\transformed\core-runtime-2.2.0\res
com.example.dodopizza.app-window-1.0.0-39 C:\Users\Opal\.gradle\caches\transforms-3\f3b4e6e95f4805baa4920240b2885f15\transformed\window-1.0.0\res
com.example.dodopizza.app-lifecycle-livedata-core-2.6.2-40 C:\Users\Opal\.gradle\caches\transforms-3\f6b70d9542ecf817af27ca0b254a7202\transformed\lifecycle-livedata-core-2.6.2\res
com.example.dodopizza.app-viewpager2-1.0.0-41 C:\Users\Opal\.gradle\caches\transforms-3\f7464dc15b440923058e0306ed25e552\transformed\viewpager2-1.0.0\res
com.example.dodopizza.app-fragment-ktx-1.6.2-42 C:\Users\Opal\.gradle\caches\transforms-3\f7c5bbcb31a36bc7a2b51d8138c40898\transformed\fragment-ktx-1.6.2\res
com.example.dodopizza.app-pngs-43 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\build\generated\res\pngs\debug
com.example.dodopizza.app-resValues-44 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\build\generated\res\resValues\debug
com.example.dodopizza.app-packageDebugResources-45 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.dodopizza.app-packageDebugResources-46 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.dodopizza.app-merged_res-47 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\build\intermediates\merged_res\debug
com.example.dodopizza.app-debug-48 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\src\debug\res
com.example.dodopizza.app-main-49 C:\Users\Opal\AndroidStudioProjects\Dodo_pizza-master\app\src\main\res
