R_DEF: Internal format may change without notice
local
color black
color grey
color grish
color orange
color white
drawable arr_back
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable p
drawable p1
drawable p2
drawable p3
drawable p4
drawable p5
drawable p6
drawable p7
drawable p8
drawable p9
id action_listOfPizzaFragment_to_pizzaDetailsFragment
id back_btn
id content
id desc
id edit_text
id img
id listOfPizzaFragment
id list_pizza
id main_img
id nav_graph
id nav_host_fragment
id pic
id pizzaDetailsFragment
id price
id size
id textView
id til
id title
layout activity_main
layout fragment_list_of_pizza
layout fragment_pizza_details
layout item_new_pizza
layout item_pizza
mipmap ic_launcher
mipmap ic_launcher_round
navigation nav_graph
string Enter_pizza_name
string add_to_cart
string app_name
string pizza_pic
string pizzas
style Base.Theme.DodoPizza
style Theme.DodoPizza
xml backup_rules
xml data_extraction_rules
