#Sun Feb 25 14:28:38 ALMT 2024
base.0=C\:\\Users\\Opal\\AndroidStudioProjects\\Dodo_pizza-master\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Opal\\AndroidStudioProjects\\Dodo_pizza-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\Opal\\AndroidStudioProjects\\Dodo_pizza-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
base.3=C\:\\Users\\Opal\\AndroidStudioProjects\\Dodo_pizza-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.4=C\:\\Users\\Opal\\AndroidStudioProjects\\Dodo_pizza-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\15\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=10/classes.dex
path.3=13/classes.dex
path.4=15/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
